newmtl Box002SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 3.44 3.44 3.44
Ns 220.86
newmtl Box036SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.39 0.39 0.39
Ns 23.99
newmtl Box075SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 5.95 5.95 5.95
Ns 889.44
newmtl Cylinder011SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.38 0.38 0.38
Ns 220.86
newmtl Cylinder1317SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 3.44 3.44 3.44
Ns 220.86
newmtl Line007SG
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.92 0.92 0.92
Ns 889.44
newmtl Line164SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.43 0.43 0.43
Ns 62.00
newmtl Line164SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coffe_cup.jpg
Ni 1.00
Ks 0.37 0.37 0.37
Ns 53.72
newmtl Line1154SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.11 0.11 0.11
Ni 1.00
Ks 0.90 0.90 0.90
Ns 1022.00
newmtl Line1155SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.31 0.31 0.31
Ns 71.52
newmtl Line1564SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.11 0.11 0.11
Ni 1.00
Ks 0.95 0.95 0.95
Ns 1022.00
newmtl Object246SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 2.90 2.90 2.90
Ns 155.59
newmtl Object545SG
illum 4
Kd 0.69 0.69 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.92 0.92 0.92
Ns 889.44
newmtl Sphere062SG
illum 4
Kd 0.01 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.39 0.39 0.39
Ns 23.99
newmtl initialParticleSE
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coffe_cup.jpg
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coffe_cup.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WhiteCup.png
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd coffe.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
